testdata.product.name="Cat House ???????? "?????", 106 ??, ??????"
testdata.product.url=https://garfield.by/catalog/cats/kogtetochki/kompleksy/igrovoy-kompleks-buran-106-sm.html
testdata.promocode.email=testmail@gmail.com